#SSO Authentication Server URL, ESM sends request to this URL to validate token
SSO_URL=http://localhost:8080/NovoSIAFI/rest/security/isLogged/

#SSO Token Name, ESM uses this name to fetch token from request
SSO_TOKEN_NAME=token

#Custom Login Page URL, ESM redirect request to this page when error happens
CUSTOM_LOGIN_URL=http://localhost:8080/NovoSIAFI/login.jsf